pr6: Pokemon
Module: ejercicio-1/pokemon
Class Pokemon
Index
Constructors
constructor
Properties
altura
ataque
defensa
hp
nombre
peso
tipo
velocidad
Methods
getStats
Constructors
constructor
new Pokemon(
    nombre: string,
    peso: number,
    altura: number,
    tipo: PokemonType,
    ataque: number,
    defensa: number,
    velocidad: number,
    hp: number,
): Pokemon
Parameters
nombre: string
peso: number
altura: number
tipo: PokemonType
ataque: number
defensa: number
velocidad: number
hp: number
Returns Pokemon
Properties
altura
altura: number
ataque
ataque: number
defensa
defensa: number
hp
hp: number
nombre
nombre: string
peso
peso: number
tipo
tipo: PokemonType
velocidad
velocidad: number
Methods
getStats
getStats(): string
Returns string
