pr6: Estudiante
Module: ejercicio-clase1/Estudiante
Class Estudiante
Implementación de la clase base Persona de la cual se extenderan metodos y propiedades
Hierarchy (View Summary)
Persona
Estudiante
Index
Constructors
constructor
Methods
getApellidos
getCoche
getCorreoInstitucional
getFechaNacimiento
getNombre
getNumeroFamiliares
getTurnoTarde
mostrarDatos
setApellidos
setCoche
setCorreoInstitucional
setFechaNacimiento
setNombre
setNumeroFamiliares
setTurnoTarde
Constructors
constructor
new Estudiante(
    nombre: string,
    apellidos: string,
    fechaNacimiento: Date,
    numeroFamiliares: number,
    coche: boolean,
    correoInstitucional: string,
    turnoTarde: boolean,
): Estudiante
Parameters
nombre: string
apellidos: string
fechaNacimiento: Date
numeroFamiliares: number
coche: boolean
correoInstitucional: string
turnoTarde: boolean
Returns Estudiante
Overrides Persona.constructor
Methods
getApellidos
getApellidos(): string
Returns string
Inherited from Persona.getApellidos
getCoche
getCoche(): boolean
Returns boolean
Inherited from Persona.getCoche
getCorreoInstitucional
getCorreoInstitucional(): string
Returns string
getFechaNacimiento
getFechaNacimiento(): Date
Returns Date
Inherited from Persona.getFechaNacimiento
getNombre
getNombre(): string
Returns string
Inherited from Persona.getNombre
getNumeroFamiliares
getNumeroFamiliares(): number
Returns number
Inherited from Persona.getNumeroFamiliares
getTurnoTarde
getTurnoTarde(): boolean
Returns boolean
mostrarDatos
mostrarDatos(): string
Returns string
Overrides Persona.mostrarDatos
setApellidos
setApellidos(apellidos: string): void
Parameters
apellidos: string
Returns void
Inherited from Persona.setApellidos
setCoche
setCoche(coche: boolean): void
Parameters
coche: boolean
Returns void
Inherited from Persona.setCoche
setCorreoInstitucional
setCorreoInstitucional(correo: string): void
Parameters
correo: string
Returns void
setFechaNacimiento
setFechaNacimiento(fecha: Date): void
Parameters
fecha: Date
Returns void
Inherited from Persona.setFechaNacimiento
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
Inherited from Persona.setNombre
setNumeroFamiliares
setNumeroFamiliares(numeroFamiliares: number): void
Parameters
numeroFamiliares: number
Returns void
Inherited from Persona.setNumeroFamiliares
setTurnoTarde
setTurnoTarde(turnoTarde: boolean): void
Parameters
turnoTarde: boolean
Returns void
